
@import "aj-variables";
@import "aj-mixins";

.btn-primary  {
  background-color: transparent;
  border-color: @aj-blue-color;
  text-transform: uppercase;
  color: @aj-blue-color;
  border: 2px solid;
  .padding-horz(40px);
  .padding-vert(15px);
  .fa {
    margin-left: 15px;
  }

  &:hover {
    background-color: @aj-blue-color;
    border-color: @aj-blue-color;
  }
}


.btn-vio-primary  {
  background-color: transparent;
  border-color: @aj-violet-color;
  text-transform: uppercase;
  color: @aj-violet-color;
  border: 2px solid;
  .padding-horz(40px);
  .padding-vert(15px);

  .fa {
    margin-left: 15px;
  }

  &:hover {
    background-color: @aj-violet-color;
    border-color: @aj-violet-color;
    color: @aj-text-color;
  }
}
