@aj-bg-color: white;
@aj-text-color: white;
@aj-violet-color: rgb(243, 76, 137);

@aj-blue-color: rgb(13, 169, 229);
@aj-blue-color-op: rgba(13, 169, 229, 0.7);

@aj-background-gray-color: rgb(232, 235, 240);
@aj-text-light-gray-color: rgb(88, 88, 88);
@aj-text-gray-color: rgb(84, 84, 84);
@aj-dark-gray-color: rgb(54, 77, 93);
@nav-color-main: rgb(255, 82, 82);

@nav-height: 27px;
@nav-width: 35px;
