
@import "partials/aj-variables";
@import "partials/aj-mixins";

body  {
  background-color: @aj-bg-color;

  .header {
    text-align: center;
    color: @aj-text-color;
    background: url('../images/pattern.png');
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;

    .nav-container {
      position: relative;
      float: right;
      top: 50px;
      right: 2%;
      height: @nav-height;
      width: @nav-width;
      cursor: pointer;
      z-index: 110;
      transition: opacity 0.25s ease;

      &:hover {
        opacity: 0.7;
      }

      &.active {
        position: fixed;
        float: none;

        .top {
          transform: translateY(11px) translateX(0) rotate(45deg);
        }
        .middle {
          opacity: 0;
        }

        .bottom {
          transform: translateY(-11px) translateX(0) rotate(-45deg);
        }
      }

      span {
        background: white;
        border: none;
        height: 5px;
        width: 100%;
        position: absolute;
        transition:  all 0.35s ease;
        cursor: pointer;

        &:nth-of-type(2) {
          top: 11px;
        }

        &:nth-of-type(3) {
          top: 22px;
        }
      }
    }

    .nav-overlay {
      position: fixed;
      background: @nav-color-main;
      top: 0;
      left: 0;
      width: 100%;
      height: 0%;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.35s, visibility 0.35s, height 0.35s;
      overflow: hidden;

      &.open {
        opacity: 0.9;
        visibility: visible;
        height: 100%;
        z-index: 100;

        li {
          animation: fadeInRight 0.5s ease forwards;
          animation-delay: 0.35s;
          font-family: lato;
          font-weight: lighter;
          font-style: italic;

          &:nth-of-type(2) {
            animation-delay: 0.4s;
          }
          &:nth-of-type(3) {
            animation-delay: 0.45s;
          }
          &:nth-of-type(4) {
            animation-delay: 0.5s;
          }

          @keyframes fadeInRight {
            0% {
              opacity: 0;
              left: 20%;
            }
            100% {
              opacity: 1;
              left: 0;
            }
          }
        }
      }

      nav {
        position: relative;
        height: 70%;
        top: 50%;
        transform: translateY(-50%);
        font-size: 50px;
        font-weight: 400;
        text-align: center;
        font-family: "lato", serif;

      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        display: inline-block;
        position: relative;
        height: 100%;

        li {
          display: block;
          height: 25%;
          height: calc(100% / 4);
          min-height: 50px;
          position: relative;
          opacity: 0;

          a {
            display: inline-block;
            position: relative;
            color: white;
            text-decoration: none;
            overflow: hidden;

            &:hover:after,
             &:focus:after,
             &:active:after {
               width: 100%;
             }

            &:after {
              content: '';
              position: absolute;
              bottom: 0;
              left: 50%;
              width: 0%;
              transform: translateX(-50%);
              height: 2px;
              background: white;
              transition: 0.35s;
            }
          }
        }
      }
    }

    .logo-wrapper {
      background: white;
      width: 100px;
      height: 100px;
      box-shadow: 15px 15px 0 0 @aj-blue-color-op,
                  0 5px 0 0 @aj-blue-color;

      .logo {
        width: 70px;
        margin: 10px;
      }

    }

    .content  {
      margin-top: 100px;

      .name {
        font-family: "blackjack";
        font-size: 70px;
        text-shadow: -5px 5px 0 @aj-blue-color-op;
      }

      p {
        line-height: 100px;
        font-size: 35px;
        font-family: "HPSimplified";
        font-weight: lighter;
      }
    }

    .location-wrapper {
      max-width: 100px;
      margin: 0 auto;
      margin-bottom: 35px;

      .location-describers  {
        position: absolute;
        .padding-vert(40px);
        width: 110px;

        .map-marker {
          font-size: 25px;
          position: relative;
          top: -25px;
          left: 10px;
          text-shadow: -2px 0 0 @aj-blue-color-op;
          animation-duration: 1s;
          -webkit-animation-duration: 1s;
        }

        .text-desribtion  {
          position: relative;
          bottom: 40px;

          .from {
            font-size: 30px;
            font-family: "lato";
            font-style: italic;
            font-weight: lighter;
            opacity: 0.85;
            text-align: left;
          }

          .country  {
            font-size: 30px;
            font-family: "blackjack";
            text-shadow: -2px 0 0  @aj-blue-color;
            text-align: right;
          }
        }
      }

      img {
        max-width: 100%;
      }
    }

    .day-night  {
      .imac {
        .imac-img {
          opacity: 0;
          display: block;
          margin: 0 auto;
          z-index: 0;          
        }

        .day-img  {
          display: none;

          width: 470px;
          height: 380px;
          position: absolute;
          top: 0;
          background: url('../images/imac-code.png') 0 0 no-repeat;
          display: block;
          z-index: 1;

          background-position: 2px 2px;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
        }

        .night-img  {
          display: none;

          width: 235px;
          height: 380px;
          position: absolute;
          top: 2px;
          background: url('../images/imac-photoshop.png') 0 0 no-repeat;
          display: block;
          z-index: 1;

          background-position: 100% 0px;
          margin-left: auto;
          margin-right: auto;
          left: 235px;
          right: 0;
        }
      }
    }
  }

  .a-nerd-wrapper {
    background-color: @aj-background-gray-color;
    padding-top: 100px;
    font-size: 20px;
    color: @aj-text-light-gray-color;
    text-align: justify;

    .a-nerd  {
      .title  {
        font-family: "HPSimplified";
        font-weight: lighter;
        font-size: 40px;
        color: @aj-text-gray-color;
      }

      .content  {
        .padding-vert(30px);
        font-family: "lato";
        font-size: 18px;
      }

      .note {
        font-family: "proximanova";
        font-style: italic;
        border-left: 3px solid @aj-blue-color;
        .padding-horz(25px);
        margin-bottom: 50px;
      }

      .say-hello  {
        .margin-vert(5px);
      }
    }

    .image {
      max-width: 35%;
    }
  }

  .wanna-join-wrapper {
    .padding-vert(60px);
    font-size: 20px;
    color: @aj-text-light-gray-color;
    text-align: justify;
    color: @aj-text-gray-color;

    .wanna-join  {

      .langs  {
        a {
          text-decoration: none;

          .circle {
            color: @aj-text-color;
            display: inline-block;
            margin: 15px;
            text-align: center;
            box-shadow: 6px 8px 0 0 rgba(0, 0, 0, 0.15);

            &:hover {
              box-shadow: none;
              transform: translate(3px);
            }
          }
        }

        .first-row  {
          margin-left: 20px;
          .margin-vert(20px);

          .java {
            .make-circle(100px, 70px, rgb(242, 101, 34), rgb(247, 148, 29));
          }

          .ubuntu {
            padding-right: 7px;
            .make-circle(85px, 45px, rgb(26, 175, 93), rgb(14, 162, 81));
          }

          .html  {
            .make-circle(65px, 40px, rgb(0, 174, 239), rgb(2, 158, 216));
              position: absolute;
              top: 140px;
              left: 119px;
          }

          .database {
            .make-circle(70px, 40px, rgb(48, 114, 140), rgb(68, 138, 166));
            position: absolute;
            top: 115px;
            right: 215px;
          }
        }

        .second-row {
          .android  {
            .make-circle(90px, 65px, rgb(237, 20, 91), rgb(221, 23, 87));
            position: absolute;
            bottom: -90px;
            left: 80px;
          }

          .css3 {
            .make-circle(80px, 30px, rgb(146, 39, 143), rgb(166, 48, 163));
              position: absolute;
              left: 225px;
              bottom: -60px;
          }

          .python {
            .make-circle(75px, 45px, rgb(255, 220, 116), rgb(255, 206, 61));
            line-height: 80px;
          }

          .c {
            .make-circle(90px, 45px, rgb(242, 86, 97), rgb(242, 49, 49));
            line-height: 95px;
            position: absolute;
            top: 40px;
            right: 95px;
          }

          .cplusplus  {
            .make-circle(60px, 35px, rgb(155, 147, 136), rgb(194, 183, 169));
            line-height: 66px;
            position: absolute;
            right: 120px;

          }
        }
      }

      .title  {
        font-family: "HPSimplified";
        font-weight: lighter;
        font-size: 40px;
        color: @aj-text-gray-color;
        .padding-vert(20px);
      }

      .intro {
        color: @aj-text-gray-color;
        font-family: "Lato";
        font-weight: bold;
        font-style: italic;
        font-size: 18px;
        .padding-vert(20px);
      }

      .content  {
        color: rgb(126, 126, 126);
        .padding-vert(20px);
        font-family: lato;
        font-size: 18px;
      }

      .fork-me  {
        .margin-vert(30px);
      }
    }
  }

  .twitter-wrapper  {
    background: url('../images/twitter-pattern.png');

    .twitter  {
      text-align: center;
      .padding-vert(50px);

      .title, .tweet, .time-wrapper {
        font-size: 27px;
        font-family: "lato";
        font-weight: lighter;
        .margin-vert(25px);
        color: rgb(243, 243, 243);
      }

       .tweet {
         .margin-vert(30px);
         color: @aj-text-color;

         a  {
           color: rgb(46, 74, 93);

           &:hover, &:focus {
             text-decoration: none;
             border-bottom: 1px solid #2e4a5d;
           }
         }
       }

       .time  {
         border-bottom: 1px rgb(243, 243, 243) dotted;
       }

      .follow-me  {
        margin-top: 35px;
      }
    }
  }

  .contact-wrapper {
    background-color: @aj-background-gray-color;

    .contact {
      font-size: 16px;
      font-family: lato;
      font-weight: bold;
      font-style: italic;

      padding-bottom: 100px;

      .light-bulb {
        text-align: center;
        .swinging-bulb  {

          .rope {
            height: 190px;
            width: 2px;
            background-color: black;
            display: block;
            margin-left: 50%;
          }

          .bulb {
            .iconic-lightbulb {
              transform: rotate(180deg);
              * {
                transition: .4s;
              }

              .icon-container {
                stroke-width: 6;
                transition: 1s;
              }

              &:hover{
                .icon-container {
                  fill: rgb(255,248,219);
                  transition: 2s;
                }
              }

              .iconic-lightbulb-light {
                * {
                  stroke-width: 16;
                  stroke: rgb(221,221,221);
                  fill: none;
                  stroke-linecap: round;
                  stroke-linejoin: round;

                }
              }

              &:hover {
                .iconic-lightbulb-light {
                   * {
                    stroke: rgb(255,204,0);
                    stroke-width: 32;
                  }
                }
              }
            }

            .iconic-lightbulb-base {
              fill: rgb(102,102,102);
            }

            .iconic-lightbulb-screws  {
               * {
                fill: none;
                stroke-width: 16;
                stroke: black;
                stroke-linecap: round;
                stroke-linejoin: round;
              }
            }
          }
        }
      }

      .title  {
        text-align: center;
        font-size: 50px;
        font-weight: lighter;
        margin-bottom: 95px;

        div {
          font-size: 35px;
          color: rgb(102, 102, 102);
        }
      }

      .social-buttons {
        text-align: center;

        &:hover {
          a {
            color: #C4C6CA;
          }
        }

        a {
          color: rgb(61, 61, 61);
          text-decoration: none;

          &:hover, &:focus {
            color: rgb(61, 61, 61);
          }
        }

        .fa {
          font-size: 2em;
          border: 3px solid;
          padding-top: 16px;
          border-radius: 50%;
          .margin-horz(20px);
          border-radius: 50%;
          width: 70px;
          height: 70px;
        }
      }
    }
  }

  .footer-wrapper {
    position: relative;

    .footer {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 450px;
      font-family: lato;
      font-size: 18px;
      letter-spacing: 1px;

      a {
        color: rgb(5, 139, 255);

        &:hover {
          color: rgb(5, 139, 255);
        }
      }

      .fa-heart {
        color: @aj-violet-color;
        .margin-horz(5px);

        animation-duration: 1s;
        -webkit-animation-duration: 1s;
      }
    }

    .scroll-top {
      text-align: center;
      color: black;
      font-size: 28px;
      text-decoration: none;
      width: 45px;
      height: 45px;
      top: 0;
      right: 0;
      margin-top: 50px;
      margin-right: 150px;
      position: absolute;
      background-color: rgb(232, 235, 240);
      border: 1px solid rgb(232, 235, 240);
      border-radius: 7px;
      box-shadow: 0 0 1px 1px rgb(232, 235, 240);

      &:hover, &:focus  {
        box-shadow: none;
      }
    }
  }
}
