
@import "partials/aj-variables";
@import "partials/aj-mixins";

body  {
  .navbar-default {
    height: 30px;
    background-color: rgba(255,255,255,0.95);

    .navbar-header  {
      img {
        width: 40px;
      }
    }

    .navbar-nav > li > a {
        padding-top: 0px;
        padding-bottom: 0px;
        line-height: 50px;
    }

    .nav  {
      li  {
        a {
          color: #555;
          font-size: 19px;
          font-family: proximanova;

          &:hover {
            // TODO: specify different color for each element.
            color: @aj-violet-color;
          }
        }
      }
    }
  }
}
